{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "mySuperSecretKey12345",
    "Issuer": "MyApplication",
    "Audience": "MyApplicationUsers",
    "ExpiresInMinutes": 120
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5044"
  }
}
